steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/datalake-375813/entrypoint_estoque', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/datalake-375813/entrypoint_estoque']

options:
  logging: GCS_ONLY